<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".SplashActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAllCaps="true"
        android:fontFamily="@font/avenirblack"
        android:textColor="@color/darkyellow"
        android:layout_marginTop="590dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:id="@+id/welcomeText"
        android:layout_above="@id/siteName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remotely.io"
        android:fontFamily="@font/avenirblack"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:textSize="37sp"
        android:layout_above="@id/statement"
        android:id="@+id/siteName"
        />

    <TextView
        android:id="@+id/statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BrowseButton"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/avenirblack"
        android:text="We serve you with best gadgets for your home workspace"
        android:textColor="#656565"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BrowseButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/login"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/darkyellow"
        android:fontFamily="@font/avenirblack"
        android:text="Browse Shop"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Log In"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/avenirblack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>