<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3FAFAFA"
    tools:context=".Home">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_top_bar"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_outline_shopping_cart_24"
        android:layout_alignTop="@id/profilepic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_alignTop="@id/profilepic"
        android:layout_toStartOf="@id/cart"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/textPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepic"
        android:layout_margin="20dp"
        android:fontFamily="@font/avenirblack"
        android:text="Popular Now"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/popularNow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/textPopular"
        android:scaleType="center"
        android:src="@drawable/popularitem" />

    <TextView
        android:id="@+id/productS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popularNow"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/avenirblack"
        android:gravity="center_vertical"
        android:text="Products"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/productS"
        tools:listitem="@layout/itembox" />

</RelativeLayout>