<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShowOrders"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:background="@color/black"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"/>

        <ImageView
            android:id="@+id/add_product1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/add_new_product"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:src="@drawable/cart"
            android:scaleType="centerInside"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.2"
        android:background="@drawable/rec1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/productTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Products"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/orderTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rec2"
            android:text="Orders"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ser"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.9"
        android:weightSum="2">

        <TextView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:padding="2dp"
            android:textColorHighlight="@color/white"
            android:layout_weight="0.2"
            />

        <EditText
            android:id="@+id/searchProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:padding="2dp"
            android:textColorHighlight="@color/white"
            android:background="@color/darkyellow"
            android:hint="  Search"
            android:layout_weight="1.8"
            android:layout_margin="5dp"/>


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.2"/>-->
    <!--    -->
    <!--    -->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.5"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:text="Popular Now"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:fontFamily="sans-serif-condensed-light"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/black"/>-->

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="149dp"-->
    <!--        android:layout_weight="1.8"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/popularitem" />-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.5"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:text="Workspaces"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:fontFamily="sans-serif-condensed-light"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@color/black"/>-->



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.71"
        tools:listitem="@layout/row_order"
        android:id="@+id/rv">
    </androidx.recyclerview.widget.RecyclerView>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="8.75"-->
    <!--        tools:listitem="@layout/row_order"-->
    <!--        android:id="@+id/rv1">-->
    <!--    </androidx.recyclerview.widget.RecyclerView>-->



</LinearLayout>